DB_NAME=dd9ct824avsso4

DB_HOST=ec2-54-87-179-4.compute-1.amazonaws.com

DB_USER=hkrizkytxznppp  

DB_PASSWORD=a7fad113968e38cc8a87b5584cd473012f762adccbccd5b78deb13112c6b2473

SECRET_KEY=django-insecure-!6!6#x*jol$o3chpg^i*zy-zt@eqq55_^c@-%x&#747$b(mema

DEBUG=True